locators.textarea.From=From
locators.textarea.To=To
locators.textarea.OnwaredDate=OnwardDate
locators.textarea.ReturnDate=ReturnDate
locators.textarea.SearchBuses=SearchBuses
locators.textarea.LiveTracking=LiveTracking
locators.textarea.RedDeals=RedDeals
locators.textarea.Reshedulable=ReShedulable
locators.textarea.Before6am=Before 6am
locators.textarea.6amto12pm=6am to 12pm
locators.textarea.12pmto6pm=12pm to 6pm
locators.textarea.after6pm=after 6pm
locators.textarea.Seater=Seater
locators.textarea.Sleeper=Sleeper
locators.textarea.AC=AC
locators.textarea.NONAC=NON AC
locators.textarea.Before6am=Before 6am
locators.textarea.6amto12pm=6am to 12pm
locators.textarea.12pmto6pm=12pm to 6pm
locators.textarea.after6pm=after 6pm
locators.textarea.WIFI=WIFI
locators.textarea.WaterBottles=Water Bottles
locators.textarea.Blankets=Blankets
locators.textarea.Charging Point=Charging Point
locators.textarea.Movie=Movie
locators.textarea.TrackMyBus=Track My Bus
locators.textarea.EmergencyContactNumber=Emergency Contact Number
locators.textarea.ViewSeats=VIEW SEATS